unet filename=model/batch16+lr0_05+epoch10+steps17+cv1+unet.h5
index cv=1
X: (375,), X_train: (270, 400, 400, 1), X_val: (30, 400, 400, 1), X_test: (75, 400, 400, 1)
learning_rate=0.05, batch_size=16
epochs=10, steps=17
============================================
Jaccard distance (IoU) train: 0.15234462916851044
Dice coeffient train: 0.9216715097427368
Jaccard distance (IoU) validation: 0.136079341173172
Dice coeffient validation: 0.9296870827674866
Jaccard distance (IoU) test: 0.14977525174617767
Dice coeffient test: 0.9229183197021484
