unet filename=model/batch16+lr0_01+epoch100+steps22+unet.h5
X: (375, 400, 400, 1), X_train: (338, 400, 400, 1), X_val: (18, 400, 400, 1), X_test: (19, 400, 400, 1)
learning_rate=0.01, batch_size=16
epochs=100, steps=22
============================================
Jaccard distance (IoU) train: 0.01853339560329914
Dice coeffient train: 0.9889103770256042
Jaccard distance (IoU) validation: 0.01987762376666069
Dice coeffient validation: 0.9881429672241211
Jaccard distance (IoU) test: 0.02127816155552864
Dice coeffient test: 0.9875928163528442
