unet filename=model/batch16+lr0_05+epoch10+steps17+cv0+unet.h5
index cv=0
X: (375,), X_train: (270, 400, 400, 1), X_val: (30, 400, 400, 1), X_test: (75, 400, 400, 1)
learning_rate=0.05, batch_size=16
epochs=10, steps=17
============================================
Jaccard distance (IoU) train: 0.10392990708351135
Dice coeffient train: 0.94507896900177
Jaccard distance (IoU) validation: 0.08424541354179382
Dice coeffient validation: 0.9551249742507935
Jaccard distance (IoU) test: 0.09093895554542542
Dice coeffient test: 0.951755166053772
