unet filename=model/batch4+lr0_05+epoch200+steps85+unet.h5
X: (375, 400, 400, 1), X_train: (338, 400, 400, 1), X_val: (18, 400, 400, 1), X_test: (19, 400, 400, 1)
learning_rate=0.001, batch_size=16
epochs=100, steps=22
============================================
Jaccard distance (IoU) train: 0.021306227892637253
Dice coeffient train: 0.9874888062477112
Jaccard distance (IoU) validation: 0.02049846760928631
Dice coeffient validation: 0.9878007769584656
Jaccard distance (IoU) test: 0.023092947900295258
Dice coeffient test: 0.9866151213645935
