unet filename=model/batch4+lr0_05+epoch200+steps85+unet.h5
X: (375, 400, 400, 1), X_train: (338, 400, 400, 1), X_val: (18, 400, 400, 1), X_test: (19, 400, 400, 1)
learning_rate=0.05, batch_size=4
epochs=200, steps=85
============================================
Jaccard distance (IoU) train: 0.021006230264902115
Dice coeffient train: 0.9875961542129517
Jaccard distance (IoU) validation: 0.0225535798817873
Dice coeffient validation: 0.9866327047348022
Jaccard distance (IoU) test: 0.02196476422250271
Dice coeffient test: 0.9871870279312134
