unet filename=model/batch16+lr0_001+epoch100+steps22+unet.h5
X: (375, 400, 400, 1), X_train: (338, 400, 400, 1), X_val: (18, 400, 400, 1), X_test: (19, 400, 400, 1)
learning_rate=0.001, batch_size=16
epochs=100, steps=22
============================================
Jaccard distance (IoU) train: 0.01752532459795475
Dice coeffient train: 0.9887135624885559
Jaccard distance (IoU) validation: 0.036109019070863724
Dice coeffient validation: 0.9793811440467834
Jaccard distance (IoU) test: 0.01501633133739233
Dice coeffient test: 0.989989697933197
