unet filename=model/batch16+lr0_05+epoch200+steps22+unet.h5
X: (375, 400, 400, 1), X_train: (338, 400, 400, 1), X_val: (18, 400, 400, 1), X_test: (19, 400, 400, 1)
learning_rate=0.05, batch_size=16
epochs=200, steps=22
============================================
Jaccard distance (IoU) train: 0.029607363045215607
Dice coeffient train: 0.9833689332008362
Jaccard distance (IoU) validation: 0.028367523103952408
Dice coeffient validation: 0.9838845729827881
Jaccard distance (IoU) test: 0.026465103030204773
Dice coeffient test: 0.9849138259887695
